git "https://chromium.googlesource.com/webm/libwebp" "v0.6.0"
github "Alamofire/Alamofire" "4.7.2"
github "IBM-Swift/BlueSocket" "1.0.6"
github "Moya/Moya" "11.0.2"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.1.2"
github "ReactorKit/ReactorKit" "1.1.0"
github "RxSwiftCommunity/Action" "3.5.2"
github "RxSwiftCommunity/NSObject-Rx" "4.3.0"
github "RxSwiftCommunity/RxOptional" "3.4.1"
github "RxSwiftCommunity/RxSwiftExt" "3.2.0"
github "antitypical/Result" "3.2.4"
github "ashleymills/Reachability.swift" "v4.1.0"
github "p2/OAuth2" "4.0.1"
github "pinterest/PINCache" "2.3"
github "pinterest/PINOperation" "1.1.1"
github "pinterest/PINRemoteImage" "3.0.0-beta.13"
github "texturegroup/texture" "2.6"
