import Foundation
import RxSwift

{% for type in types.implementing.AutoInterface %}
{% set protoName %}{% if type.annotations.AutoInterface %}{{type.annotations.AutoInterface}}{% else %}{{ type.annotations.AutoInterfacePrefix|default:"" }}{{ type.localName }}{{ type.annotations.AutoInterfaceSuffix|default:"Type" }}{% endif %}{% endset %}

// MARK: {{ protoName }}

{{ type.accessLevel }} protocol {{ protoName }} {
	{% for p in type.variables where m.readAccess == type.accessLevel %}
	var {{ p.name }}: {{ p.actualTypeName }} { get{% if p.isMutable %} set{% endif %} }
	{% endfor %}
	{% for m in type.methods where m.accessLevel == type.accessLevel %}
	func {{ m.name }} -> {{ m.actualReturnTypeName }}
	{% endfor %}
}
extension {{ type.name }}: {{ protoName }} {}

{% endfor %}
